# MongoDB配置
MONGODB_URL=mongodb://localhost:27017/

# Cloudinary配置
CLOUDINARY_CLOUD_NAME=dugz0lsfp
CLOUDINARY_API_KEY=749821665364848
CLOUDINARY_API_SECRET=3uJODEjmoOe8xaoMdAuLnFu2AJQ

# JWT密钥
SECRET_KEY=d62da6bdfd75bbbe54bf4e5fb527ca863e89d2254e0c002fe5dffdd923aed26d